DATABASE_URL=postgresql://postgres:hwiqvRlqZqOUDZCVGSxBWhfvRPTLGHVz@yamanote.proxy.rlwy.net:29225/railway
JWT_ACCESS_SECRET=m/Nnnv/sXBu0egMrXhznm7hIDtJvD9D6QqbkTc+j2rA=
JWT_REFRESH_SECRET=GlTUULFLaIse+37bJwkWPtu1VbwUWYOl7N63+WitvjY=
SMTP_HOST = smtp.zeptomail.com
SMTP_PORT = 587
SMTP_USER=emailapikey
SMTP_FROM = admin@wallx.co
SMTP_PASS = wSsVR60lrBOjCaguzzCoJ788mQxRAVzyFh8p2wOg7n6qS6uRp8c/whKaVwauHKAWF2ZgFTtGpO57mxsD1jUK2dkpm1hVASiF9mqRe1U4J3x17qnvhDzDWWlamxuMLIgAwwlsnGVmEMkr+g==
CLOUDINARY_URL=...
FLUTTERWAVE_SECRET_KEY=...
APP_URL=http://localhost:5000
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173